# SalesTaxCalulator

./: SalesTaxCalculator.sln
SalesTaxCalculator/: App.xaml  App.xaml.cs  SalesTaxCalculator.csproj
SalesTaxCalculator.Android/: AndroidInitializer.cs  MainActivity.cs  SalesTaxCalculator.Android.csproj
SalesTaxCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalesTaxCalculator.Android/Resources/: Resource.designer.cs
SalesTaxCalculator.Tests/: GetTaxForOrderFromApi_ShouldReturnString.cs  GetTaxRatesFromApi_ShouldReturnString.cs  SalesTaxCalculator.Tests.csproj
SalesTaxCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  SalesTaxCalculator.iOS.csproj  iOSInitializer.cs
SalesTaxCalculator.iOS/Properties/: AssemblyInfo.cs
SalesTaxCalculator/Implementations/: RestCalls.cs
SalesTaxCalculator/Interfaces/: IGetDataFromApi.cs
SalesTaxCalculator/Models/: OrderTaxes.cs  TaxRate.cs
SalesTaxCalculator/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
SalesTaxCalculator/Views/: MainPage.xaml  MainPage.xaml.cs
